tag root

	def render
		<self>
			<h2> "GODDAMN GOOD FEATURES"
			<.tiles>
				<.tile>
					<h3> "NEW PARADIGM"
					"Maintenance-free routing. Treat url as a simple "
					<strong> "data store"
					". Break with a status quo of stubborn pattern matching!"
					<h3> "BLAZING FAST"
					<strong> "Eager computation "
					"and two kinds of "
					<strong> "caching "
					"guarantees you the top speed."
					<h3> "CLEVER"
					"Well thought on many layers. Keeps convention over configuration. Simplifyies a lot on your way to "
					<strong> "SPA"
					"/"
					<strong> "PWA"
					"."
				<.tile>
					<h3> "AGNOSTIC"
					<strong> "Framework independent"
					". It integrates with anything that runs in a browser."
					<h3> "TINY"
					"Just "
					<strong> "67 lines "
					"of code and less than "
					<strong> "900 bytes "
					"while minified and gzipped."
					<h3> "NO DEPENDENCIES"
					"No additional npm dependencies. It expects a few basic methods to be provided by dependency injection. Compatible with Lodash or whatever you use."
				<.tiles.cta>
					<.tile>
						<h1> "NOW"
					<.tile.actions>
						<ref.madness view="tutorial"> "STOP THE MADNESS"
						<br>
						<ref view="demo"> "WITNESS ME!"
