extend tag svg:svg
	attr viewBox
extend tag svg:path
	attr fill
	attr stroke
	attr color
	attr overflow
	attr stroke-linecap
	attr stroke-linejoin
extend tag svg:text
	attr font-family
	attr font-size
	attr letter-spacing
	attr word-spacing
	attr fill

tag logo

	def render
		<self>
			<svg:svg width="501.087" height="168.117" viewBox="0 0 469.76923 157.60977">
				<svg:path d="M66.551 113.71h54.286c53.214 0 59.107-28.572 59.107-59.108 0-30.536 35.398-44.602 77.253-44.602h41.854" fill="none" stroke="#000" stroke-width="20">
				<svg:path d="M46.551 30h54.286c53.214 0 59.107 28.571 59.107 59.107 0 30.536 35.398 44.602 77.253 44.602h41.854" fill="none" stroke="#000" stroke-width="20">
				<svg:path style="isolation:auto;mix-blend-mode:normal" d="M217.983 66.986a56.245 56.245 0 0 1-45.337 65.282 56.245 56.245 0 0 1-65.353-45.235 56.245 56.245 0 0 1 45.133-65.423 56.245 56.245 0 0 1 65.494 45.03" color="#000" overflow="visible" stroke="#fff" stroke-width="3.164" stroke-linecap="round" stroke-linejoin="round">
				<svg:text style="line-height:125%" x="3.069" y="61.89" font-size="55.069" font-family="Blogger" letter-spacing="2.692" word-spacing="0" fill="#ae81ff">
					"\"\""
				<svg:text style="line-height:125%" x="283.044" y="146.982" font-size="55.069" font-family="Blogger" letter-spacing="2.692" word-spacing="0" fill="#ae81ff">
					"\{\}"
				<svg:text style="line-height:125%" x="145.273" y="93" font-size="63.232" font-family="Blogger" letter-spacing="3.091" word-spacing="0" fill="#fff">
					"x"
				<svg:text style="line-height:125%" x="299.849" y="19.807" font-size="27.663" font-family="BloggerBold" letter-spacing="1.352" word-spacing="0">
					"PRO-ROUTER"
